<ParaView>
  <ServerManagerState version="4.3.1">
    <Proxy group="animation" type="AnimationScene" id="4937" servers="16">
      <Property name="AnimationTime" id="4937.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Caching" id="4937.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4937.Caching.bool"/>
      </Property>
      <Property name="Cues" id="4937.Cues" number_of_elements="1">
        <Proxy value="4939"/>
        <Domain name="groups" id="4937.Cues.groups"/>
      </Property>
      <Property name="Duration" id="4937.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="4937.EndTime" number_of_elements="1">
        <Element index="0" value="1.5"/>
      </Property>
      <Property name="EndTimeInfo" id="4937.EndTimeInfo" number_of_elements="1">
        <Element index="0" value="1.5"/>
      </Property>
      <Property name="FramesPerTimestep" id="4937.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="4937.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="4937.GoToFirst"/>
      <Property name="GoToLast" id="4937.GoToLast"/>
      <Property name="GoToNext" id="4937.GoToNext"/>
      <Property name="GoToPrevious" id="4937.GoToPrevious"/>
      <Property name="LockEndTime" id="4937.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4937.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="4937.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4937.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="4937.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4937.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="4937.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="30"/>
        <Domain name="range" id="4937.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="4937.Play"/>
      <Property name="PlayMode" id="4937.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="4937.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="4937.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="StartTimeInfo" id="4937.StartTimeInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="4937.Stop"/>
      <Property name="TimeKeeper" id="4937.TimeKeeper" number_of_elements="1">
        <Proxy value="4934"/>
      </Property>
      <Property name="ViewModules" id="4937.ViewModules" number_of_elements="2">
        <Proxy value="9345"/>
        <Proxy value="9345"/>
        <Domain name="groups" id="4937.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="4939" servers="16">
      <Property name="AnimatedDomainName" id="4939.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="4939.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="4939.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="4939.AnimatedProxy" number_of_elements="1">
        <Proxy value="4934"/>
        <Domain name="groups" id="4939.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="4939.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4939.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="4939.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="4939.KeyFrames">
        <Domain name="groups" id="4939.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="4939.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="4939.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="4939.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="4939.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="4939.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4939.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="9346" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="9345"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="9291" servers="21">
      <Property name="AboveRangeColor" id="9291.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="AllowDuplicateScalars" id="9291.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9291.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="9291.Annotations"/>
      <Property name="BelowRangeColor" id="9291.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="9291.Build"/>
      <Property name="ColorSpace" id="9291.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9291.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="9291.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9291.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="9291.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9291.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="9291.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9291.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="9291.IndexedColors"/>
      <Property name="IndexedLookup" id="9291.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9291.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="9291.LockScalarRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9291.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="9291.NanColor" number_of_elements="3">
        <Element index="0" value="0.498039"/>
        <Element index="1" value="0.498039"/>
        <Element index="2" value="0.498039"/>
      </Property>
      <Property name="NumberOfTableValues" id="9291.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="9291.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="9291.RGBPoints" number_of_elements="8">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="2.5"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="9291.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="9290"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="9291.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9291.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="9291.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9291.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="9291.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9291.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="9291.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9291.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="9291.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9291.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="9291.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9291.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="9315" servers="21">
      <Property name="AboveRangeColor" id="9315.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="AllowDuplicateScalars" id="9315.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9315.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="9315.Annotations"/>
      <Property name="BelowRangeColor" id="9315.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="9315.Build"/>
      <Property name="ColorSpace" id="9315.ColorSpace" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9315.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="9315.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9315.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="9315.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9315.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="9315.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9315.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="9315.IndexedColors"/>
      <Property name="IndexedLookup" id="9315.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9315.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="9315.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9315.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="9315.NanColor" number_of_elements="3">
        <Element index="0" value="0.498039"/>
        <Element index="1" value="0.498039"/>
        <Element index="2" value="0.498039"/>
      </Property>
      <Property name="NumberOfTableValues" id="9315.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="9315.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="9315.RGBPoints" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="1e-16"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="9315.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="9314"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="9315.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9315.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="9315.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9315.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="9315.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9315.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="9315.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9315.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="9315.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9315.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="9315.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9315.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="9290" servers="21">
      <Property name="AllowDuplicateScalars" id="9290.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9290.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="9290.Points" number_of_elements="8">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="2.5"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="9290.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9290.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="9314" servers="21">
      <Property name="AllowDuplicateScalars" id="9314.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9314.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="9314.Points" number_of_elements="8">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="1e-16"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="9314.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9314.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="9348" servers="16">
      <Property name="Source" id="9348.Source" number_of_elements="1">
        <Proxy value="9197"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="9349" servers="16">
      <Property name="Source" id="9349.Source" number_of_elements="1">
        <Proxy value="9208"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="TextSourceRepresentation" id="9333" servers="21">
      <Property name="Input" id="9333.Input" number_of_elements="1">
        <Proxy value="9208" output_port="0"/>
        <Domain name="input_type" id="9333.Input.input_type"/>
      </Property>
      <Property name="Interactivity" id="9333.Interactivity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9333.Interactivity.bool"/>
      </Property>
      <Property name="Visibility" id="9333.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9333.Visibility.bool"/>
      </Property>
      <Property name="Bold" id="9333.Bold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9333.Bold.bool"/>
      </Property>
      <Property name="Color" id="9333.Color" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9333.Color.range"/>
      </Property>
      <Property name="FontFamily" id="9333.FontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9333.FontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="FontSize" id="9333.FontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="9333.FontSize.range"/>
      </Property>
      <Property name="Italic" id="9333.Italic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9333.Italic.bool"/>
      </Property>
      <Property name="Justification" id="9333.Justification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9333.Justification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="Opacity" id="9333.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9333.Opacity.range"/>
      </Property>
      <Property name="Orientation" id="9333.Orientation" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Position" id="9333.Position" number_of_elements="2">
        <Element index="0" value="0.389094650205761"/>
        <Element index="1" value="0.936058981233244"/>
        <Domain name="range" id="9333.Position.range"/>
      </Property>
      <Property name="Position2" id="9333.Position2" number_of_elements="2">
        <Element index="0" value="0.193827160493827"/>
        <Element index="1" value="0.0516085790884718"/>
        <Domain name="range" id="9333.Position2.range"/>
      </Property>
      <Property name="Position2Info" id="9333.Position2Info" number_of_elements="2">
        <Element index="0" value="0.193827160493827"/>
        <Element index="1" value="0.0516085790884718"/>
      </Property>
      <Property name="PositionInfo" id="9333.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.389094650205761"/>
        <Element index="1" value="0.936058981233244"/>
      </Property>
      <Property name="Resizable" id="9333.Resizable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9333.Resizable.bool"/>
      </Property>
      <Property name="Shadow" id="9333.Shadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9333.Shadow.bool"/>
      </Property>
      <Property name="TextScaleMode" id="9333.TextScaleMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="9333.TextScaleMode.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Prop"/>
          <Entry value="2" text="Viewport"/>
        </Domain>
      </Property>
      <Property name="WindowLocation" id="9333.WindowLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9333.WindowLocation.enum">
          <Entry value="0" text="AnyLocation"/>
          <Entry value="1" text="LowerLeftCorner"/>
          <Entry value="2" text="LowerRightCorner"/>
          <Entry value="3" text="LowerCenter"/>
          <Entry value="4" text="UpperLeftCorner"/>
          <Entry value="5" text="UpperRightCorner"/>
          <Entry value="6" text="UpperCenter"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="representations" type="UnstructuredGridRepresentation" id="9303" servers="21">
      <Property name="CubeAxesVisibility" id="9303.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="9303.Input" number_of_elements="1">
        <Proxy value="9197" output_port="0"/>
        <Domain name="input_array_cell" id="9303.Input.input_array_cell"/>
        <Domain name="input_array_point" id="9303.Input.input_array_point"/>
        <Domain name="input_type" id="9303.Input.input_type"/>
      </Property>
      <Property name="Representation" id="9303.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="9303.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Volume"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="9303.RepresentationTypesInfo" number_of_elements="7">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Volume"/>
        <Element index="6" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="9303.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="CourantNumber::CourantNumber"/>
        <Domain name="array_list" id="9303.SelectionCellFieldDataArrayName.array_list">
          <String text="CourantNumber::CourantNumber"/>
        </Domain>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="9303.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="magma::Pressure"/>
        <Domain name="array_list" id="9303.SelectionPointFieldDataArrayName.array_list">
          <String text="MeltVelocity::MeltVelocity"/>
          <String text="magma::Porosity"/>
          <String text="magma::Pressure"/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="9303.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="9303.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="9303.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9303.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="9303.AmbientColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9303.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="9303.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9303.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="9303.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9303.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="9303.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9303.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="9303.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="9303.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="9303.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="9303.BlockColor"/>
      <Property name="BlockOpacity" id="9303.BlockOpacity"/>
      <Property name="BlockVisibility" id="9303.BlockVisibility"/>
      <Property name="CenterStickyAxes" id="9303.CenterStickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.CenterStickyAxes.bool"/>
      </Property>
      <Property name="ColorArrayName" id="9303.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="magma::Porosity"/>
        <Domain name="array_list" id="9303.ColorArrayName.array_list">
          <String text="MeltVelocity::MeltVelocity"/>
          <String text="magma::Porosity"/>
          <String text="magma::Pressure"/>
          <String text="vtkEdgeFlags"/>
          <String text="CourantNumber::CourantNumber"/>
          <String text="cellNormals"/>
        </Domain>
        <Domain name="field_list" id="9303.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="9303.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9303.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="9303.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9303.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="9303.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9303.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="9303.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9303.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="9303.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="9303.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="9303.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="9303.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="9303.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="9303.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="9303.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="9303.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="9303.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="9303.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="9303.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="9303.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="9303.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="9303.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="9303.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="9303.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="9303.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="9303.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="9303.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="9303.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="9303.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="9303.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="9303.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="9303.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="9303.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="CustomBoundsActive" id="9303.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="9303.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="CustomRangeActive" id="9303.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="9303.DataBounds" number_of_elements="6">
        <Element index="0" value="4.0329463685443e-308"/>
        <Element index="1" value="2.17341319482292e-314"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="6.93766402981444e-310"/>
        <Element index="5" value="6.93766403093775e-310"/>
      </Property>
      <Property name="Diffuse" id="9303.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="9303.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9303.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="9303.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="9303.EdgeColor.range"/>
      </Property>
      <Property name="ExtractedBlockIndex" id="9303.ExtractedBlockIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="9303.ExtractedBlockIndex.tree"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="9303.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="9303.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9303.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="9303.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="9303.LookupTable" number_of_elements="1">
        <Proxy value="9291"/>
        <Domain name="groups" id="9303.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="9303.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="9303.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="9303.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="9303.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="9303.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.Opacity.range"/>
      </Property>
      <Property name="Orient" id="9303.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="9303.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9303.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="9303.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9303.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="9303.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9303.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="9303.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="9303.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9303.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="9303.PointSize" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9303.PointSize.range"/>
      </Property>
      <Property name="Position" id="9303.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9303.Position.range"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="9303.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="9290"/>
        <Domain name="groups" id="9303.ScalarOpacityFunction.groups"/>
      </Property>
      <Property name="ScalarOpacityUnitDistance" id="9303.ScalarOpacityUnitDistance" number_of_elements="1">
        <Element index="0" value="0.0697922536691028"/>
        <Domain name="bounds" id="9303.ScalarOpacityUnitDistance.bounds"/>
      </Property>
      <Property name="Scale" id="9303.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9303.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="9303.ScaleFactor" number_of_elements="1">
        <Element index="0" value="0.1"/>
        <Domain name="bounds" id="9303.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="9303.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="9303.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="9303.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9303.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="9303.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.Scaling.bool"/>
      </Property>
      <Property name="SelectMapper" id="9303.SelectMapper" number_of_elements="1">
        <Element index="0" value="Projected tetra"/>
        <Domain name="list" id="9303.SelectMapper.list">
          <String text="Projected tetra"/>
          <String text="HAVS"/>
          <String text="Z sweep"/>
          <String text="Bunyk ray cast"/>
        </Domain>
      </Property>
      <Property name="SelectMaskArray" id="9303.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="9303.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="9303.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="9303.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="9303.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9303.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="9303.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9303.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="9303.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="9303.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="9303.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="9303.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="9303.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9303.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="9303.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="9303.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="9303.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="9303.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9303.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="9303.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9303.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="9303.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="9303.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="9303.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="9303.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="9303.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9303.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="9303.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="9303.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="9303.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="9303.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="9303.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9303.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="9303.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9303.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="9303.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="9303.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="9303.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="9303.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="9303.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9303.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="9303.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="9303.Source">
        <Domain name="input_type" id="9303.Source.input_type"/>
      </Property>
      <Property name="Specular" id="9303.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9303.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="9303.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9303.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="9303.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="9303.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="9303.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.StaticMode.bool"/>
      </Property>
      <Property name="StickyAxes" id="9303.StickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.StickyAxes.bool"/>
      </Property>
      <Property name="SuppressLOD" id="9303.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="9303.Texture">
        <Domain name="groups" id="9303.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="9303.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.Triangulate.bool"/>
      </Property>
      <Property name="UseAxesOrigin" id="9303.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9303.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="9303.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="ScalarBarWidgetRepresentation" id="9321" servers="21">
      <Property name="Enabled" id="9321.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.Enabled.bool"/>
      </Property>
      <Property name="LockPosition" id="9321.LockPosition" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.LockPosition.bool"/>
      </Property>
      <Property name="UseNonCompositedRenderer" id="9321.UseNonCompositedRenderer" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="AddRangeAnnotations" id="9321.AddRangeAnnotations" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.AddRangeAnnotations.bool"/>
      </Property>
      <Property name="AddRangeLabels" id="9321.AddRangeLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.AddRangeLabels.bool"/>
      </Property>
      <Property name="AspectRatio" id="9321.AspectRatio" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="9321.AspectRatio.range"/>
      </Property>
      <Property name="AutomaticAnnotations" id="9321.AutomaticAnnotations" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.AutomaticAnnotations.bool"/>
      </Property>
      <Property name="AutomaticLabelFormat" id="9321.AutomaticLabelFormat" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.AutomaticLabelFormat.bool"/>
      </Property>
      <Property name="ComponentTitle" id="9321.ComponentTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="DrawAnnotations" id="9321.DrawAnnotations" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.DrawAnnotations.bool"/>
      </Property>
      <Property name="DrawNanAnnotation" id="9321.DrawNanAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.DrawNanAnnotation.bool"/>
      </Property>
      <Property name="DrawSubTickMarks" id="9321.DrawSubTickMarks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.DrawSubTickMarks.bool"/>
      </Property>
      <Property name="DrawTickLabels" id="9321.DrawTickLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.DrawTickLabels.bool"/>
      </Property>
      <Property name="DrawTickMarks" id="9321.DrawTickMarks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.DrawTickMarks.bool"/>
      </Property>
      <Property name="LabelBold" id="9321.LabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.LabelBold.bool"/>
      </Property>
      <Property name="LabelColor" id="9321.LabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9321.LabelColor.range"/>
      </Property>
      <Property name="LabelFontFamily" id="9321.LabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9321.LabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="LabelFontSize" id="9321.LabelFontSize" number_of_elements="1">
        <Element index="0" value="7"/>
        <Domain name="range" id="9321.LabelFontSize.range"/>
      </Property>
      <Property name="LabelFormat" id="9321.LabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="LabelItalic" id="9321.LabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.LabelItalic.bool"/>
      </Property>
      <Property name="LabelOpacity" id="9321.LabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9321.LabelOpacity.range"/>
      </Property>
      <Property name="LabelShadow" id="9321.LabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.LabelShadow.bool"/>
      </Property>
      <Property name="LookupTable" id="9321.LookupTable" number_of_elements="1">
        <Proxy value="9315"/>
        <Domain name="groups" id="9321.LookupTable.groups"/>
      </Property>
      <Property name="NanAnnotation" id="9321.NanAnnotation" number_of_elements="1">
        <Element index="0" value="NaN"/>
      </Property>
      <Property name="NumberOfLabels" id="9321.NumberOfLabels" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="9321.NumberOfLabels.range"/>
      </Property>
      <Property name="Orientation" id="9321.Orientation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9321.Orientation.enum">
          <Entry value="0" text="Horizontal"/>
          <Entry value="1" text="Vertical"/>
        </Domain>
      </Property>
      <Property name="OrientationInfo" id="9321.OrientationInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Position" id="9321.Position" number_of_elements="2">
        <Element index="0" value="0.85"/>
        <Element index="1" value="0.05"/>
        <Domain name="range" id="9321.Position.range"/>
      </Property>
      <Property name="Position2" id="9321.Position2" number_of_elements="2">
        <Element index="0" value="0.12"/>
        <Element index="1" value="0.43"/>
        <Domain name="range" id="9321.Position2.range"/>
      </Property>
      <Property name="Position2Info" id="9321.Position2Info" number_of_elements="2">
        <Element index="0" value="0.12"/>
        <Element index="1" value="0.43"/>
      </Property>
      <Property name="PositionInfo" id="9321.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.85"/>
        <Element index="1" value="0.05"/>
      </Property>
      <Property name="RangeLabelFormat" id="9321.RangeLabelFormat" number_of_elements="1">
        <Element index="0" value="%4.3e"/>
      </Property>
      <Property name="Repositionable" id="9321.Repositionable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.Repositionable.bool"/>
      </Property>
      <Property name="Resizable" id="9321.Resizable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9321.Resizable.bool"/>
      </Property>
      <Property name="Selectable" id="9321.Selectable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.Selectable.bool"/>
      </Property>
      <Property name="TextPosition" id="9321.TextPosition" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9321.TextPosition.enum">
          <Entry value="1" text="Ticks right/top, annotations left/bottom"/>
          <Entry value="0" text="Ticks left/bottom, annotations right/top"/>
        </Domain>
      </Property>
      <Property name="Title" id="9321.Title" number_of_elements="1">
        <Element index="0" value="magma::Pressure"/>
      </Property>
      <Property name="TitleBold" id="9321.TitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.TitleBold.bool"/>
      </Property>
      <Property name="TitleColor" id="9321.TitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9321.TitleColor.range"/>
      </Property>
      <Property name="TitleFontFamily" id="9321.TitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9321.TitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="TitleFontSize" id="9321.TitleFontSize" number_of_elements="1">
        <Element index="0" value="7"/>
        <Domain name="range" id="9321.TitleFontSize.range"/>
      </Property>
      <Property name="TitleItalic" id="9321.TitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.TitleItalic.bool"/>
      </Property>
      <Property name="TitleJustification" id="9321.TitleJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9321.TitleJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Centered"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="TitleOpacity" id="9321.TitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9321.TitleOpacity.range"/>
      </Property>
      <Property name="TitleShadow" id="9321.TitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.TitleShadow.bool"/>
      </Property>
      <Property name="Visibility" id="9321.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9321.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="ScalarBarWidgetRepresentation" id="9327" servers="21">
      <Property name="Enabled" id="9327.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.Enabled.bool"/>
      </Property>
      <Property name="LockPosition" id="9327.LockPosition" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.LockPosition.bool"/>
      </Property>
      <Property name="UseNonCompositedRenderer" id="9327.UseNonCompositedRenderer" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="AddRangeAnnotations" id="9327.AddRangeAnnotations" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.AddRangeAnnotations.bool"/>
      </Property>
      <Property name="AddRangeLabels" id="9327.AddRangeLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.AddRangeLabels.bool"/>
      </Property>
      <Property name="AspectRatio" id="9327.AspectRatio" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="9327.AspectRatio.range"/>
      </Property>
      <Property name="AutomaticAnnotations" id="9327.AutomaticAnnotations" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.AutomaticAnnotations.bool"/>
      </Property>
      <Property name="AutomaticLabelFormat" id="9327.AutomaticLabelFormat" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.AutomaticLabelFormat.bool"/>
      </Property>
      <Property name="ComponentTitle" id="9327.ComponentTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="DrawAnnotations" id="9327.DrawAnnotations" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.DrawAnnotations.bool"/>
      </Property>
      <Property name="DrawNanAnnotation" id="9327.DrawNanAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.DrawNanAnnotation.bool"/>
      </Property>
      <Property name="DrawSubTickMarks" id="9327.DrawSubTickMarks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.DrawSubTickMarks.bool"/>
      </Property>
      <Property name="DrawTickLabels" id="9327.DrawTickLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.DrawTickLabels.bool"/>
      </Property>
      <Property name="DrawTickMarks" id="9327.DrawTickMarks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.DrawTickMarks.bool"/>
      </Property>
      <Property name="LabelBold" id="9327.LabelBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.LabelBold.bool"/>
      </Property>
      <Property name="LabelColor" id="9327.LabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9327.LabelColor.range"/>
      </Property>
      <Property name="LabelFontFamily" id="9327.LabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9327.LabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="LabelFontSize" id="9327.LabelFontSize" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="9327.LabelFontSize.range"/>
      </Property>
      <Property name="LabelFormat" id="9327.LabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="LabelItalic" id="9327.LabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.LabelItalic.bool"/>
      </Property>
      <Property name="LabelOpacity" id="9327.LabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9327.LabelOpacity.range"/>
      </Property>
      <Property name="LabelShadow" id="9327.LabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.LabelShadow.bool"/>
      </Property>
      <Property name="LookupTable" id="9327.LookupTable" number_of_elements="1">
        <Proxy value="9291"/>
        <Domain name="groups" id="9327.LookupTable.groups"/>
      </Property>
      <Property name="NanAnnotation" id="9327.NanAnnotation" number_of_elements="1">
        <Element index="0" value="NaN"/>
      </Property>
      <Property name="NumberOfLabels" id="9327.NumberOfLabels" number_of_elements="1">
        <Element index="0" value="7"/>
        <Domain name="range" id="9327.NumberOfLabels.range"/>
      </Property>
      <Property name="Orientation" id="9327.Orientation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9327.Orientation.enum">
          <Entry value="0" text="Horizontal"/>
          <Entry value="1" text="Vertical"/>
        </Domain>
      </Property>
      <Property name="OrientationInfo" id="9327.OrientationInfo" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Position" id="9327.Position" number_of_elements="2">
        <Element index="0" value="0.304876543209876"/>
        <Element index="1" value="0.0147453083109919"/>
        <Domain name="range" id="9327.Position.range"/>
      </Property>
      <Property name="Position2" id="9327.Position2" number_of_elements="2">
        <Element index="0" value="0.359218106995884"/>
        <Element index="1" value="0.12"/>
        <Domain name="range" id="9327.Position2.range"/>
      </Property>
      <Property name="Position2Info" id="9327.Position2Info" number_of_elements="2">
        <Element index="0" value="0.359218106995884"/>
        <Element index="1" value="0.12"/>
      </Property>
      <Property name="PositionInfo" id="9327.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.304876543209876"/>
        <Element index="1" value="0.0147453083109919"/>
      </Property>
      <Property name="RangeLabelFormat" id="9327.RangeLabelFormat" number_of_elements="1">
        <Element index="0" value="%4.3g"/>
      </Property>
      <Property name="Repositionable" id="9327.Repositionable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.Repositionable.bool"/>
      </Property>
      <Property name="Resizable" id="9327.Resizable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.Resizable.bool"/>
      </Property>
      <Property name="Selectable" id="9327.Selectable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.Selectable.bool"/>
      </Property>
      <Property name="TextPosition" id="9327.TextPosition" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9327.TextPosition.enum">
          <Entry value="1" text="Ticks right/top, annotations left/bottom"/>
          <Entry value="0" text="Ticks left/bottom, annotations right/top"/>
        </Domain>
      </Property>
      <Property name="Title" id="9327.Title" number_of_elements="1">
        <Element index="0" value="Porosity"/>
      </Property>
      <Property name="TitleBold" id="9327.TitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.TitleBold.bool"/>
      </Property>
      <Property name="TitleColor" id="9327.TitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="9327.TitleColor.range"/>
      </Property>
      <Property name="TitleFontFamily" id="9327.TitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9327.TitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="TitleFontSize" id="9327.TitleFontSize" number_of_elements="1">
        <Element index="0" value="8"/>
        <Domain name="range" id="9327.TitleFontSize.range"/>
      </Property>
      <Property name="TitleItalic" id="9327.TitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.TitleItalic.bool"/>
      </Property>
      <Property name="TitleJustification" id="9327.TitleJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9327.TitleJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Centered"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="TitleOpacity" id="9327.TitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9327.TitleOpacity.range"/>
      </Property>
      <Property name="TitleShadow" id="9327.TitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9327.TitleShadow.bool"/>
      </Property>
      <Property name="Visibility" id="9327.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9327.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="TimeToTextConvertor" id="9208" servers="1">
      <Property name="Format" id="9208.Format" number_of_elements="1">
        <Element index="0" value="Time: %3.2f"/>
      </Property>
      <Property name="Input" id="9208.Input" number_of_elements="1">
        <Proxy value="9197" output_port="0"/>
        <Domain name="groups" id="9208.Input.groups"/>
      </Property>
      <Property name="Scale" id="9208.Scale" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9208.Scale.range"/>
      </Property>
      <Property name="Shift" id="9208.Shift" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9208.Shift.range"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="PVDReader" id="9197" servers="1">
      <Property name="FileName" id="9197.FileName" number_of_elements="1">
        <Element index="0" value="/Users/mspieg/mspieg/git_repositories/github/TerraFERMA/tutorials/porositywaves/1dto2d/magmawaves.tfml.run/ncells_64/h_on_delta_128/cfl_0.5/c_5./n_3/m_0./N_150/run_0/magmawaves.pvd"/>
        <Domain name="files" id="9197.FileName.files"/>
      </Property>
      <Property name="TimestepValues" id="9197.TimestepValues" number_of_elements="31">
        <Element index="0" value="0"/>
        <Element index="1" value="0.0500951"/>
        <Element index="2" value="0.100642"/>
        <Element index="3" value="0.15119"/>
        <Element index="4" value="0.200442"/>
        <Element index="5" value="0.25099"/>
        <Element index="6" value="0.300242"/>
        <Element index="7" value="0.350791"/>
        <Element index="8" value="0.400044"/>
        <Element index="9" value="0.450594"/>
        <Element index="10" value="0.501144"/>
        <Element index="11" value="0.550398"/>
        <Element index="12" value="0.600949"/>
        <Element index="13" value="0.650203"/>
        <Element index="14" value="0.700754"/>
        <Element index="15" value="0.750009"/>
        <Element index="16" value="0.800557"/>
        <Element index="17" value="0.8511"/>
        <Element index="18" value="0.900329"/>
        <Element index="19" value="0.950804"/>
        <Element index="20" value="1.00114"/>
        <Element index="21" value="1.05109"/>
        <Element index="22" value="1.10001"/>
        <Element index="23" value="1.15104"/>
        <Element index="24" value="1.20043"/>
        <Element index="25" value="1.25045"/>
        <Element index="26" value="1.30012"/>
        <Element index="27" value="1.35017"/>
        <Element index="28" value="1.40019"/>
        <Element index="29" value="1.45017"/>
        <Element index="30" value="1.50016"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="4934" servers="16">
      <Property name="SuppressedTimeSources" id="4934.SuppressedTimeSources"/>
      <Property name="Time" id="4934.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="4934.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="4934.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="4934.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1.50016"/>
      </Property>
      <Property name="TimeSources" id="4934.TimeSources" number_of_elements="2">
        <Proxy value="9197"/>
        <Proxy value="9208"/>
      </Property>
      <Property name="TimestepValues" id="4934.TimestepValues" number_of_elements="31">
        <Element index="0" value="0"/>
        <Element index="1" value="0.0500951"/>
        <Element index="2" value="0.100642"/>
        <Element index="3" value="0.15119"/>
        <Element index="4" value="0.200442"/>
        <Element index="5" value="0.25099"/>
        <Element index="6" value="0.300242"/>
        <Element index="7" value="0.350791"/>
        <Element index="8" value="0.400044"/>
        <Element index="9" value="0.450594"/>
        <Element index="10" value="0.501144"/>
        <Element index="11" value="0.550398"/>
        <Element index="12" value="0.600949"/>
        <Element index="13" value="0.650203"/>
        <Element index="14" value="0.700754"/>
        <Element index="15" value="0.750009"/>
        <Element index="16" value="0.800557"/>
        <Element index="17" value="0.8511"/>
        <Element index="18" value="0.900329"/>
        <Element index="19" value="0.950804"/>
        <Element index="20" value="1.00114"/>
        <Element index="21" value="1.05109"/>
        <Element index="22" value="1.10001"/>
        <Element index="23" value="1.15104"/>
        <Element index="24" value="1.20043"/>
        <Element index="25" value="1.25045"/>
        <Element index="26" value="1.30012"/>
        <Element index="27" value="1.35017"/>
        <Element index="28" value="1.40019"/>
        <Element index="29" value="1.45017"/>
        <Element index="30" value="1.50016"/>
      </Property>
      <Property name="Views" id="4934.Views" number_of_elements="1">
        <Proxy value="9345"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="9345" servers="21">
      <Property name="AlphaBitPlanes" id="9345.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9345.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="BackLightAzimuth" id="9345.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="9345.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="9345.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9345.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="9345.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="9345.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="9345.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="9345.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="9345.Background" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9345.Background.range"/>
      </Property>
      <Property name="Background2" id="9345.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="9345.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="9345.BackgroundTexture">
        <Domain name="groups" id="9345.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="9345.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9345.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="9345.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="9345.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="9345.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="9345.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CenterAxesVisibility" id="9345.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="9345.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0.5"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="9345.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="9345.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="9345.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9345.DepthPeeling.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="9345.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="9345.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="9345.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="9345.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="9345.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="9345.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="9345.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="9345.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="9345.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="9345.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="9345.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="9345.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="9345.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9345.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="9345.InteractionMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9345.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="9345.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="9345.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="9345.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="9345.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="9345.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="9345.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="9345.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="9345.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="9345.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="9345.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="9345.LODThreshold" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="9345.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="9345.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9345.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="9345.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9345.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="9345.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9345.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="9345.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="9345.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="9345.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="9345.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="9345.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="9345.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="9345.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="9345.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="9345.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="9345.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="9345.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="9345.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="9345.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="9345.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="9345.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="9345.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="9345.Representations" number_of_elements="4">
        <Proxy value="9303"/>
        <Proxy value="9321"/>
        <Proxy value="9327"/>
        <Proxy value="9333"/>
      </Property>
      <Property name="RotationFactor" id="9345.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ShowAnnotation" id="9345.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="9345.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9345.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="9345.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="9345.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="9345.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="9345.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="9345.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="9345.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="9345.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="9345.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="9345.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="9345.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="9345.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="9345.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="9345.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="9345.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="9345.ViewSize" number_of_elements="2">
        <Element index="0" value="1216"/>
        <Element index="1" value="747"/>
      </Property>
      <Property name="ViewTime" id="9345.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="9345.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="9345.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="2.70473029949319"/>
        <Element index="1" value="2.77303156968241"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="9345.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="2.70473029949319"/>
        <Element index="1" value="2.77303156968241"/>
      </Property>
      <Property name="CameraFocalPoint" id="9345.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0.526504671851706"/>
        <Element index="1" value="0.409126839365585"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="9345.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0.526504671851706"/>
        <Element index="1" value="0.409126839365585"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraParallelProjection" id="9345.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="9345.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="9345.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="0.707106781186548"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="9345.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="0.707106781186548"/>
      </Property>
      <Property name="CameraPosition" id="9345.CameraPosition" number_of_elements="3">
        <Element index="0" value="0.526504671851706"/>
        <Element index="1" value="0.409126839365585"/>
        <Element index="2" value="2.73205080756888"/>
      </Property>
      <Property name="CameraPositionInfo" id="9345.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0.526504671851706"/>
        <Element index="1" value="0.409126839365585"/>
        <Element index="2" value="2.73205080756888"/>
      </Property>
      <Property name="CameraViewAngle" id="9345.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="9345.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="9345.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="9345.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="9345.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="4937" name="AnimationScene1"/>
      <Item id="4939" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="9346" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="9291" name="magmaPorosity.PVLookupTable"/>
      <Item id="9315" name="magmaPressure.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="9290" name="magmaPorosity.PiecewiseFunction"/>
      <Item id="9314" name="magmaPressure.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.82679">
      <Item id="9348" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.82800">
      <Item id="9349" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="9333" name="TextSourceRepresentation1"/>
      <Item id="9303" name="UnstructuredGridRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="scalar_bars">
      <Item id="9321" name="ScalarBarWidgetRepresentation1"/>
      <Item id="9327" name="ScalarBarWidgetRepresentation2"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="9208" name="AnnotateTimeFilter1"/>
      <Item id="9197" name="magmawaves.pvd"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="4934" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="9345" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="9345" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="9303" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="9345" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="9303" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="9303" property="CubeAxesColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="9303" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="9303" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="9303" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="9345" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="9321" property="LabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="9321" property="TitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="9327" property="LabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="9327" property="TitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="9333" property="Color"/>
    </Links>
  </ServerManagerState>
</ParaView>
