<?xml version='1.0' encoding='utf-8'?>
<bucket_options>
  <geometry>
    <dimension>
      <integer_value rank="0">2</integer_value>
    </dimension>
    <mesh name="Frank">
      <file>
        <string_value lines="1" type="filename">../mesh/square</string_value>
      </file>
      <cell>
        <string_value>triangle</string_value>
      </cell>
    </mesh>
  </geometry>
  <io>
    <output_base_name>
      <string_value lines="1">example</string_value>
    </output_base_name>
    <detectors>
      <point name="Point">
        <real_value shape="2" dim1="dim" rank="1">0.0 0.0</real_value>
      </point>
      <array name="Array">
        <number_of_detectors>
          <integer_value rank="0">1</integer_value>
        </number_of_detectors>
        <python>
          <string_value lines="20" type="python">def val():
  return [[0.5, 0.5]]</string_value>
        </python>
      </array>
    </detectors>
  </io>
  <system name="Poisson">
    <mesh name="Frank"/>
    <ufl_symbol>
      <string_value lines="1">u</string_value>
    </ufl_symbol>
    <field name="Field1">
      <ufl_symbol>
        <string_value lines="1">s1</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P1">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">1</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <constant>
              <real_value rank="0">0.0</real_value>
            </constant>
          </initial_condition>
        </rank>
        <output>
          <include_in_diagnostics/>
        </output>
      </type>
    </field>
    <field name="Field2">
      <ufl_symbol>
        <string_value lines="1">s2</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Vector" rank="1">
          <element name="P2">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">2</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <constant name="dim">
              <real_value shape="2" dim1="dim" rank="1">0.0 0.0</real_value>
            </constant>
          </initial_condition>
        </rank>
        <output>
          <include_in_diagnostics/>
        </output>
      </type>
    </field>
    <coefficient name="Source1">
      <ufl_symbol>
        <string_value lines="1">f1</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value name="WholeMesh">
            <constant>
              <real_value rank="0">1000.0</real_value>
            </constant>
          </value>
        </rank>
        <output/>
      </type>
    </coefficient>
    <coefficient name="Source2">
      <ufl_symbol>
        <string_value lines="1">f2</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Vector" rank="1">
          <value name="WholeMesh">
            <constant name="dim">
              <real_value shape="2" dim1="dim" rank="1">2000.0 3000.0</real_value>
            </constant>
          </value>
        </rank>
        <output/>
      </type>
    </coefficient>
    <nonlinear_solver name="SimpleSolver">
      <type name="Picard">
        <form name="Bilinear" rank="1">
          <string_value lines="20" type="python">a1 = s1_t*(s1_a)*dx
a20 = s2_t[0]*(s2_a[0])*dx
a21 = s2_t[1]*(s2_a[1])*dx
a2 = a20 + a21
a = a1 + a2</string_value>
          <ufl_symbol>
            <string_value lines="1">a</string_value>
          </ufl_symbol>
        </form>
        <form name="Linear" rank="0">
          <string_value lines="20" type="python">L1 = s1_t*(f1)*dx
L20 = s2_t[0]*(f2[0])*dx
L21 = s2_t[1]*(f2[1])*dx
L2 = L20 + L21
L = L1 + L2</string_value>
          <ufl_symbol>
            <string_value lines="1">L</string_value>
          </ufl_symbol>
        </form>
        <form name="Residual" rank="0">
          <string_value lines="20" type="python">r = action(a, u_i) - L</string_value>
          <ufl_symbol>
            <string_value lines="1">r</string_value>
          </ufl_symbol>
        </form>
        <relative_error>
          <real_value rank="0">1.e-6</real_value>
        </relative_error>
        <max_iterations>
          <integer_value rank="0">3</integer_value>
        </max_iterations>
        <linear_solver>
          <iterative_method name="cg">
            <relative_error>
              <real_value rank="0">1.e-12</real_value>
            </relative_error>
            <max_iterations>
              <integer_value rank="0">1000</integer_value>
            </max_iterations>
            <monitors>
              <preconditioned_residual/>
            </monitors>
          </iterative_method>
          <preconditioner name="sor"/>
        </linear_solver>
      </type>
    </nonlinear_solver>
  </system>
</bucket_options>
