<?xml version='1.0' encoding='utf-8'?>
<bucket_options>
  <geometry>
    <dimension>
      <integer_value rank="0">2</integer_value>
    </dimension>
    <mesh name="Frank">
      <file>
        <string_value lines="1" type="filename">../mesh/square</string_value>
      </file>
      <cell>
        <string_value>triangle</string_value>
      </cell>
    </mesh>
  </geometry>
  <io>
    <output_base_name>
      <string_value lines="1">example</string_value>
    </output_base_name>
    <detectors>
      <point name="Point">
        <real_value shape="2" dim1="dim" rank="1">0.0 0.0</real_value>
      </point>
      <array name="Array">
        <number_of_detectors>
          <integer_value rank="0">1</integer_value>
        </number_of_detectors>
        <python>
          <string_value lines="20" type="python">def val():
  return [[0.5, 0.5]]</string_value>
        </python>
      </array>
    </detectors>
  </io>
  <system name="Poisson">
    <mesh name="Frank"/>
    <ufl_symbol>
      <string_value lines="1">u</string_value>
    </ufl_symbol>
    <field name="Field1">
      <ufl_symbol>
        <string_value lines="1">s1</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P1">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">1</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <constant>
              <real_value rank="0">0.0</real_value>
            </constant>
          </initial_condition>
        </rank>
        <output>
          <include_in_diagnostics/>
        </output>
      </type>
    </field>
    <coefficient name="Source">
      <ufl_symbol>
        <string_value lines="1">f</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P0">
            <family>
              <string_value>DG</string_value>
            </family>
            <degree>
              <integer_value rank="0">0</integer_value>
            </degree>
          </element>
          <value name="WholeMesh">
            <constant>
              <real_value rank="0">10.0</real_value>
            </constant>
          </value>
        </rank>
        <output/>
      </type>
    </coefficient>
    <nonlinear_solver name="SimpleSolver">
      <type name="Picard">
        <form name="Bilinear" rank="1">
          <string_value type="python" lines="20">a = s1_t*s1_a*dx</string_value>
          <ufl_symbol>
            <string_value lines="1">a</string_value>
          </ufl_symbol>
        </form>
        <form name="Linear" rank="0">
          <string_value type="python" lines="20">L = s1_t*f*dx</string_value>
          <ufl_symbol>
            <string_value lines="1">L</string_value>
          </ufl_symbol>
        </form>
        <form name="Residual" rank="0">
          <string_value type="python" lines="20">r = action(a, u) - L</string_value>
          <ufl_symbol>
            <string_value lines="1">r</string_value>
          </ufl_symbol>
        </form>
        <relative_error>
          <real_value rank="0">1.e-6</real_value>
        </relative_error>
        <max_iterations>
          <integer_value rank="0">10</integer_value>
        </max_iterations>
        <linear_solver>
          <iterative_method name="preonly"/>
          <preconditioner name="lu"/>
        </linear_solver>
      </type>
    </nonlinear_solver>
  </system>
</bucket_options>
