<?xml version='1.0' encoding='utf-8'?>
<bucket_options>
  <geometry>
    <dimension>
      <integer_value rank="0">2</integer_value>
    </dimension>
    <mesh name="Frank">
      <file>
        <string_value lines="1" type="filename">../mesh/square</string_value>
      </file>
      <cell>
        <string_value>triangle</string_value>
      </cell>
    </mesh>
  </geometry>
  <io>
    <output_base_name>
      <string_value lines="1">example</string_value>
    </output_base_name>
    <detectors>
      <point name="Point">
        <real_value shape="2" dim1="dim" rank="1">0.0 0.0</real_value>
      </point>
      <array name="Array">
        <number_of_detectors>
          <integer_value rank="0">1</integer_value>
        </number_of_detectors>
        <python>
          <string_value lines="20" type="python">def val():
  return [[0.5, 0.5]]</string_value>
        </python>
      </array>
    </detectors>
  </io>
  <system name="Poisson">
    <mesh name="Frank"/>
    <ufl_symbol>
      <string_value lines="1">u</string_value>
    </ufl_symbol>
    <field name="Field1">
      <ufl_symbol>
        <string_value lines="1">s1</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P2">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">2</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <constant>
              <real_value rank="0">1000.0</real_value>
            </constant>
          </initial_condition>
          <boundary_condition name="Top">
            <boundary_ids>
              <integer_value shape="1" rank="1">1</integer_value>
            </boundary_ids>
            <sub_components name="All">
              <type name="Dirichlet">
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </type>
            </sub_components>
          </boundary_condition>
          <boundary_condition name="Bottom">
            <boundary_ids>
              <integer_value shape="1" rank="1">3</integer_value>
            </boundary_ids>
            <sub_components name="All">
              <type name="Dirichlet">
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </type>
            </sub_components>
          </boundary_condition>
        </rank>
        <output>
          <include_in_diagnostics>
            <functional name="Integral">
              <string_value lines="20" type="python">int = s1*dx</string_value>
              <ufl_symbol>
                <string_value lines="1">int</string_value>
              </ufl_symbol>
            </functional>
          </include_in_diagnostics>
        </output>
      </type>
    </field>
    <coefficient name="Source">
      <ufl_symbol>
        <string_value lines="1">f</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P0">
            <family>
              <string_value>DG</string_value>
            </family>
            <degree>
              <integer_value rank="0">0</integer_value>
            </degree>
          </element>
          <value name="WholeMesh">
            <constant>
              <real_value rank="0">10.0</real_value>
            </constant>
          </value>
        </rank>
        <output>
          <include_in_diagnostics>
            <functional name="Integral">
              <string_value lines="20" type="python">int = s1*dx</string_value>
              <ufl_symbol>
                <string_value lines="1">int</string_value>
              </ufl_symbol>
            </functional>
          </include_in_diagnostics>
        </output>
      </type>
    </coefficient>
    <coefficient name="Silly">
      <ufl_symbol>
        <string_value lines="1">l</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P2">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">2</integer_value>
            </degree>
          </element>
          <value name="WholeMesh">
            <constant>
              <real_value rank="0">5.0</real_value>
            </constant>
          </value>
        </rank>
        <output>
          <include_in_diagnostics>
            <functional name="Integral">
              <string_value lines="20" type="python">int = l*dx</string_value>
              <ufl_symbol>
                <string_value lines="1">int</string_value>
              </ufl_symbol>
            </functional>
          </include_in_diagnostics>
        </output>
      </type>
    </coefficient>
    <nonlinear_solver name="SimpleSolver">
      <type name="SNES">
        <form name="Residual" rank="0">
          <string_value lines="20" type="python">r1 = inner(grad(s1_t), grad(s1_i))*dx - s1_t*f*dx
#r2 = inner(grad(s2_t), grad(s2_i))*dx - s2_t*f*dx
r = r1</string_value>
          <ufl_symbol>
            <string_value lines="1">r</string_value>
          </ufl_symbol>
        </form>
        <form name="Jacobian" rank="1">
          <string_value lines="20" type="python">a = derivative(r, s1_i)</string_value>
          <ufl_symbol>
            <string_value lines="1">a</string_value>
          </ufl_symbol>
        </form>
        <linear_solver>
          <iterative_method name="preonly"/>
          <preconditioner name="lu"/>
        </linear_solver>
      </type>
    </nonlinear_solver>
  </system>
  <system name="Poisson2">
    <mesh name="Frank"/>
    <ufl_symbol>
      <string_value lines="1">u</string_value>
    </ufl_symbol>
    <field name="Field">
      <ufl_symbol>
        <string_value lines="1">s</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P2">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">2</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <constant>
              <real_value rank="0">1000.0</real_value>
            </constant>
          </initial_condition>
          <boundary_condition name="Top">
            <boundary_ids>
              <integer_value shape="1" rank="1">1</integer_value>
            </boundary_ids>
            <sub_components name="All">
              <type name="Dirichlet">
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </type>
            </sub_components>
          </boundary_condition>
          <boundary_condition name="Bottom">
            <boundary_ids>
              <integer_value shape="1" rank="1">3</integer_value>
            </boundary_ids>
            <sub_components name="All">
              <type name="Dirichlet">
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </type>
            </sub_components>
          </boundary_condition>
        </rank>
        <output>
          <include_in_diagnostics>
            <functional name="Integral">
              <string_value lines="20" type="python">int = s*dx</string_value>
              <ufl_symbol>
                <string_value lines="1">int</string_value>
              </ufl_symbol>
            </functional>
          </include_in_diagnostics>
        </output>
      </type>
    </field>
    <coefficient name="Source">
      <ufl_symbol>
        <string_value lines="1">f</string_value>
      </ufl_symbol>
      <type name="Aliased">
        <system name="Poisson"/>
        <coefficient name="Source"/>
      </type>
    </coefficient>
    <coefficient name="Silly">
      <ufl_symbol>
        <string_value lines="1">l</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value name="WholeMesh">
            <constant>
              <real_value rank="0">5.0</real_value>
            </constant>
          </value>
        </rank>
        <output>
          <include_in_diagnostics>
            <functional name="AliasedSourceIntegral">
              <string_value lines="20" type="python">int = f*dx</string_value>
              <ufl_symbol>
                <string_value lines="1">int</string_value>
              </ufl_symbol>
            </functional>
          </include_in_diagnostics>
        </output>
      </type>
    </coefficient>
    <nonlinear_solver name="SimpleSolver">
      <type name="SNES">
        <form name="Residual" rank="0">
          <string_value lines="20" type="python">r = inner(grad(s_t), grad(s_i))*dx - s_t*f*dx</string_value>
          <ufl_symbol>
            <string_value lines="1">r</string_value>
          </ufl_symbol>
        </form>
        <form name="Jacobian" rank="1">
          <string_value lines="20" type="python">a = derivative(r, s_i)</string_value>
          <ufl_symbol>
            <string_value lines="1">a</string_value>
          </ufl_symbol>
        </form>
        <linear_solver>
          <iterative_method name="preonly"/>
          <preconditioner name="lu"/>
        </linear_solver>
      </type>
    </nonlinear_solver>
  </system>
</bucket_options>
