<?xml version='1.0' encoding='utf-8'?>
<bucket_options>
  <geometry>
    <dimension>
      <integer_value rank="0">2</integer_value>
    </dimension>
    <mesh name="Mesh">
      <file>
        <string_value lines="1" type="filename">example</string_value>
      </file>
      <cell>
        <string_value>triangle</string_value>
      </cell>
    </mesh>
  </geometry>
  <io>
    <output_base_name>
      <string_value lines="1">example</string_value>
    </output_base_name>
    <detectors>
      <point name="Point">
        <real_value shape="2" dim1="dim" rank="1">0.0 0.0</real_value>
      </point>
      <array name="Array">
        <number_of_detectors>
          <integer_value rank="0">1</integer_value>
        </number_of_detectors>
        <python>
          <string_value lines="20" type="python">def val():
  return [[0.5, 0.5]]</string_value>
        </python>
      </array>
    </detectors>
  </io>
  <system name="Stokes">
    <mesh name="Mesh"/>
    <ufl_symbol>
      <string_value lines="1">u</string_value>
    </ufl_symbol>
    <field name="Temperature">
      <ufl_symbol>
        <string_value lines="1">T</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P2">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">2</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <python rank="0">
              <string_value lines="20" type="python">def val(x):
  return 1.0</string_value>
            </python>
          </initial_condition>
          <boundary_condition name="Top">
            <boundary_ids>
              <integer_value shape="1" rank="1">1</integer_value>
            </boundary_ids>
            <sub_components name="All">
              <type name="Dirichlet">
                <constant>
                  <real_value rank="0">0.0</real_value>
                </constant>
              </type>
            </sub_components>
          </boundary_condition>
          <boundary_condition name="Bottom">
            <boundary_ids>
              <integer_value shape="1" rank="1">3</integer_value>
            </boundary_ids>
            <sub_components name="All">
              <type name="Dirichlet">
                <constant>
                  <real_value rank="0">1.0</real_value>
                </constant>
              </type>
            </sub_components>
          </boundary_condition>
        </rank>
        <output>
          <include_in_diagnostics>
            <functional name="Integral">
              <string_value lines="20" type="python">i = vp_n[1]*T*vp[0]*dx</string_value>
              <ufl_symbol>
                <string_value lines="1">i</string_value>
              </ufl_symbol>
            </functional>
          </include_in_diagnostics>
        </output>
      </type>
    </field>
    <field name="Velocity">
      <ufl_symbol>
        <string_value lines="1">v</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Vector" rank="1">
          <element name="P2">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">2</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <constant name="dim">
              <real_value shape="2" dim1="dim" rank="1">0.0 0.0</real_value>
            </constant>
          </initial_condition>
          <boundary_condition name="TopBottom">
            <boundary_ids>
              <integer_value shape="2" rank="1">1 3</integer_value>
            </boundary_ids>
            <sub_components name="0">
              <components>
                <integer_value shape="1" rank="1">0</integer_value>
              </components>
              <type name="Dirichlet">
                <constant>
                  <real_value rank="0">0</real_value>
                </constant>
              </type>
            </sub_components>
          </boundary_condition>
          <boundary_condition name="LeftRight">
            <boundary_ids>
              <integer_value shape="2" rank="1">2 4</integer_value>
            </boundary_ids>
            <sub_components name="1">
              <components>
                <integer_value shape="1" rank="1">1</integer_value>
              </components>
              <type name="Dirichlet">
                <python rank="0">
                  <string_value lines="20" type="python">def val(x):
  return 0.0</string_value>
                </python>
              </type>
            </sub_components>
          </boundary_condition>
        </rank>
        <output/>
      </type>
    </field>
    <field name="Pressure">
      <ufl_symbol>
        <string_value lines="1">p</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="P1">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">1</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <constant>
              <real_value rank="0">0.0</real_value>
            </constant>
          </initial_condition>
        </rank>
        <output/>
      </type>
    </field>
    <coefficient name="SlabVelocity">
      <ufl_symbol>
        <string_value lines="1">vp</string_value>
      </ufl_symbol>
      <type name="Expression">
        <rank name="Vector" rank="1">
          <element name="P1">
            <family>
              <string_value>CG</string_value>
            </family>
            <degree>
              <integer_value rank="0">1</integer_value>
            </degree>
          </element>
          <value name="WholeMesh">
            <constant name="dim">
              <real_value shape="2" dim1="dim" rank="1">-1.0 -1.0</real_value>
            </constant>
          </value>
        </rank>
        <output>
          <include_in_diagnostics>
            <functional name="Integral">
              <string_value lines="20" type="python">i = vp[0]*T*dx</string_value>
              <ufl_symbol>
                <string_value lines="1">i</string_value>
              </ufl_symbol>
            </functional>
          </include_in_diagnostics>
        </output>
      </type>
    </coefficient>
    <nonlinear_solver name="Picard">
      <type name="Picard">
        <preamble>
          <string_value lines="20" type="python">kappa = 0.1
eta = 1.0

dx_plate = dx(27)
dx_wedge = dx(30)
dx_slab  = dx(32)

# Variational problem
FT_plate = inner(grad(T_t), kappa*grad(T_a))*dx_plate
FT_wedge = T_t*inner(v_i, grad(T_a))*dx_wedge + inner(grad(T_t), kappa*grad(T_a))*dx_wedge
FT_slab  = T_t*inner(vp_i, grad(T_a))*dx_slab + inner(grad(T_t), kappa*grad(T_a))*dx_slab
FT = FT_plate + FT_wedge + FT_slab

Fv_plate = inner(v_t, v_a)*dx_plate
Fv_wedge = inner(sym(grad(v_t)), 2*eta*sym(grad(v_a)))*dx_wedge - div(v_t)*p_a*dx_wedge
Fv_slab  = inner(v_t, (v_a-vp))*dx_slab
Fv = Fv_plate + Fv_wedge + Fv_slab

Fp_wedge = p_t*div(v_a)*dx_wedge
Fp = Fp_wedge

F = FT + Fv + Fp</string_value>
        </preamble>
        <form name="Bilinear" rank="1">
          <string_value lines="20" type="python">Matrix = lhs(F)</string_value>
          <ufl_symbol>
            <string_value lines="1">Matrix</string_value>
          </ufl_symbol>
        </form>
        <form name="Linear" rank="0">
          <string_value lines="20" type="python">RHS = rhs(F)</string_value>
          <ufl_symbol>
            <string_value lines="1">RHS</string_value>
          </ufl_symbol>
        </form>
        <form name="Residual" rank="0">
          <string_value lines="20" type="python">Residual = action(Matrix, u_i) - RHS</string_value>
          <ufl_symbol>
            <string_value lines="1">Residual</string_value>
          </ufl_symbol>
        </form>
        <relative_error>
          <real_value rank="0">1.e-7</real_value>
        </relative_error>
        <max_iterations>
          <integer_value rank="0">50</integer_value>
        </max_iterations>
        <linear_solver>
          <iterative_method name="preonly"/>
          <preconditioner name="lu"/>
        </linear_solver>
      </type>
    </nonlinear_solver>
    <nonlinear_solver name="SNES">
      <type name="SNES">
        <form name="Residual" rank="0">
          <string_value lines="20" type="python">kappa = 0.1
eta = 1.0

dx_plate = dx(27)
dx_wedge = dx(30)
dx_slab  = dx(32)

# Variational problem
FT_plate = inner(grad(T_t), kappa*grad(T_i))*dx_plate
FT_wedge = T_t*inner(v_i, grad(T_i))*dx_wedge + inner(grad(T_t), kappa*grad(T_i))*dx_wedge
FT_slab  = T_t*inner(vp_i, grad(T_i))*dx_slab + inner(grad(T_t), kappa*grad(T_i))*dx_slab
FT = FT_plate + FT_wedge + FT_slab

Fv_plate = inner(v_t, v_i)*dx_plate
Fv_wedge = inner(sym(grad(v_t)), 2*eta*sym(grad(v_i)))*dx_wedge - div(v_t)*p_i*dx_wedge
Fv_slab  = inner(v_t, (v_i-vp_i))*dx_slab
Fv = Fv_plate + Fv_wedge + Fv_slab

Fp_wedge = p_t*div(v_i)*dx_wedge
Fp = Fp_wedge

F = FT + Fv + Fp</string_value>
          <ufl_symbol>
            <string_value lines="1">F</string_value>
          </ufl_symbol>
        </form>
        <form name="Jacobian" rank="1">
          <string_value lines="20" type="python">a = derivative(F, u_i)</string_value>
          <ufl_symbol>
            <string_value lines="1">a</string_value>
          </ufl_symbol>
        </form>
        <linear_solver>
          <iterative_method name="fgmres">
            <restart>
              <integer_value rank="0">30</integer_value>
            </restart>
            <relative_error>
              <real_value rank="0">1.e-7</real_value>
            </relative_error>
            <max_iterations>
              <integer_value rank="0">10000</integer_value>
            </max_iterations>
          </iterative_method>
          <preconditioner name="fieldsplit">
            <fieldsplit name="Stokes">
              <fieldsplit_by_function>
                <generic_function>
                  <string_value lines="1">Velocity</string_value>
                </generic_function>
                <generic_function>
                  <string_value lines="1">Pressure</string_value>
                </generic_function>
              </fieldsplit_by_function>
              <linear_solver>
                <iterative_method name="preonly"/>
                <preconditioner name="fieldsplit">
                  <fieldsplit name="Wedge">
                    <fieldsplit_by_region>
                      <region_ids>
                        <integer_value shape="1" rank="1">27</integer_value>
                      </region_ids>
                    </fieldsplit_by_region>
                    <linear_solver>
                      <iterative_method name="preonly"/>
                      <preconditioner name="fieldsplit">
                        <fieldsplit name="Velocity">
                          <fieldsplit_by_function>
                            <generic_function>
                              <string_value lines="1">Velocity</string_value>
                            </generic_function>
                          </fieldsplit_by_function>
                          <linear_solver>
                            <iterative_method name="cg">
                              <relative_error>
                                <real_value rank="0">1.e-7</real_value>
                              </relative_error>
                              <max_iterations>
                                <integer_value rank="0">1000</integer_value>
                              </max_iterations>
                            </iterative_method>
                            <preconditioner name="sor"/>
                          </linear_solver>
                        </fieldsplit>
                      </preconditioner>
                    </linear_solver>
                  </fieldsplit>
                </preconditioner>
              </linear_solver>
            </fieldsplit>
            <fieldsplit name="Temperature">
              <fieldsplit_by_function>
                <generic_function>
                  <string_value lines="1">Temperature</string_value>
                </generic_function>
              </fieldsplit_by_function>
              <linear_solver>
                <iterative_method name="preonly"/>
                <preconditioner name="lu"/>
              </linear_solver>
            </fieldsplit>
          </preconditioner>
        </linear_solver>
      </type>
    </nonlinear_solver>
  </system>
  <system name="Divergence">
    <mesh name="Mesh"/>
    <ufl_symbol>
      <string_value lines="1">u</string_value>
    </ufl_symbol>
    <field name="Divergence">
      <ufl_symbol>
        <string_value lines="1">d</string_value>
      </ufl_symbol>
      <type name="Function">
        <rank name="Scalar" rank="0">
          <element name="UserDefined">
            <family>
              <string_value>DG</string_value>
            </family>
            <degree>
              <integer_value rank="0">1</integer_value>
            </degree>
          </element>
          <initial_condition name="WholeMesh">
            <constant>
              <real_value rank="0">0.0</real_value>
            </constant>
          </initial_condition>
        </rank>
        <output>
          <include_in_diagnostics/>
        </output>
      </type>
    </field>
    <coefficient name="Velocity">
      <ufl_symbol>
        <string_value lines="1">v</string_value>
      </ufl_symbol>
      <type name="Aliased">
        <system>
          <string_value lines="1">Stokes</string_value>
        </system>
        <generic_function>
          <string_value lines="1">Velocity</string_value>
        </generic_function>
      </type>
    </coefficient>
    <coefficient name="Random">
      <ufl_symbol>
        <string_value lines="1">r</string_value>
      </ufl_symbol>
      <type name="Constant">
        <rank name="Scalar" rank="0">
          <value name="WholeMesh">
            <constant>
              <real_value rank="0">1.0</real_value>
            </constant>
          </value>
        </rank>
        <output/>
      </type>
    </coefficient>
    <nonlinear_solver name="Picard">
      <type name="Picard">
        <preamble>
          <string_value lines="20" type="python">F = d_t*d_a*dx - d_t*div(v)*dx</string_value>
        </preamble>
        <form name="Bilinear" rank="1">
          <string_value lines="20" type="python">a = lhs(F)</string_value>
          <ufl_symbol>
            <string_value lines="1">a</string_value>
          </ufl_symbol>
        </form>
        <form name="Linear" rank="0">
          <string_value lines="20" type="python">L = rhs(F)</string_value>
          <ufl_symbol>
            <string_value lines="1">L</string_value>
          </ufl_symbol>
        </form>
        <form name="Residual" rank="0">
          <string_value lines="20" type="python">Residual = action(a, u_i) - L</string_value>
          <ufl_symbol>
            <string_value lines="1">Residual</string_value>
          </ufl_symbol>
        </form>
        <relative_error>
          <real_value rank="0">1.e-10</real_value>
        </relative_error>
        <max_iterations>
          <integer_value rank="0">1</integer_value>
        </max_iterations>
        <linear_solver>
          <iterative_method name="cg">
            <relative_error>
              <real_value rank="0">1.e-8</real_value>
            </relative_error>
            <max_iterations>
              <integer_value rank="0">1000</integer_value>
            </max_iterations>
          </iterative_method>
          <preconditioner name="sor"/>
        </linear_solver>
      </type>
    </nonlinear_solver>
  </system>
</bucket_options>
