%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'solitaryWaveBCs.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{762.13890152bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49309869)%
    \put(0.29191732,0.49512702){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.5557215,0.49322296){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.79971611,0.51045677){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{solitaryWaveBCs.pdf}}%
    \put(0.49265222,0.47515474){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\large $f=1$, $-K[\grad p +\ghat]\cdot\vec{n}=1$}}}}%
    \put(0.49513527,0.00491267){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\large $\grad p\cdot\hat{n}=0$}}}}%
    \put(0.79969894,0.25185803){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\large $\grad p\cdot\hat{n}=0$}}}}%
    \put(0.79969894,0.21871106){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\large $\grad f\cdot\hat{n}=0$}}}}%
    \put(0.20026646,0.25185803){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\large $\grad p\cdot\hat{n}=0$}}}}%
    \put(0.20026646,0.22081042){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{{\large $\grad f\cdot\hat{n}=0$}}}}%
  \end{picture}%
\endgroup%
