<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value>medium</string_value>
  </length>
  <owner>
    <string_value lines="1">mspieg</string_value>
  </owner>
  <description>
    <string_value lines="1">Instability of 1-D wave in 3-D</string_value>
  </description>
  <simulations>
    <simulation name="1dto3d">
      <input_file>
        <string_value lines="1" type="filename">magmawaves.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <number_processes>
        <integer_value rank="0">16</integer_value>
      </number_processes>
      <parameter_sweep>
        <parameter name="ncells">
          <values>
            <string_value lines="1">32</string_value>
          </values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
libspud.set_option("/geometry/mesh::Mesh/source::Box/number_cells", [int(ncells), int(ncells), 2*int(ncells)])</string_value>
            <single_build/>
          </update>
        </parameter>
        <parameter name="h_on_delta">
          <values>
            <string_value lines="1">64.</string_value>
          </values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud

libspud.set_option("/system::magma/coefficient::h_squared/type::Constant/rank::Scalar/value::WholeMesh/constant",float(h_on_delta)**2)</string_value>
            <single_build/>
          </update>
          <comment>height of computational box in compaction lengths</comment>
        </parameter>
        <parameter name="cfl">
          <values>
            <string_value lines="1">0.5</string_value>
          </values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
libspud.set_option("/timestepping/timestep/adaptive/constraint[0]/requested_maximum_value",float(cfl))</string_value>
            <single_build/>
          </update>
        </parameter>
        <parameter name="c">
          <values>
            <string_value lines="1">5.</string_value>
          </values>
          <update>
            <string_value lines="20" type="code" language="python">import libspud
# need to update c and the background velocity W = -c
libspud.set_option("/system::magma/coefficient::c/type::Constant/rank::Scalar/value::WholeMesh/constant",float(c))
libspud.set_option("/system::magma/coefficient::W/type::Constant/rank::Vector/value::WholeMesh/constant::dim",[0.,0.,-float(c)])</string_value>
            <single_build/>
          </update>
          <comment>wavespeed</comment>
        </parameter>
      </parameter_sweep>
      <variables>
        <variable name="walltime">
          <string_value lines="20" type="code" language="python">from buckettools.statfile import parser
stat = parser("magmawaves.stat")
walltime= stat["ElapsedWallTime"]["value"][-1]</string_value>
        </variable>
      </variables>
    </simulation>
  </simulations>
  <tests>
    <test name="walltime">
      <string_value lines="20" type="code" language="python">parameters = walltime.parameters
print 'Walltime =',walltime[parameters]</string_value>
    </test>
  </tests>
</harness_options>
