cl1 = 0.03;
clc = 0.006;
Point(1) = {0, 1., 0, cl1};
Point(2) = {2., 1., 0, cl1};
Point(3) = {2., 0., 0, cl1};
Point(4) = {1., 0., 0, cl1};
Point(5) = {1., 0.5, 0, clc};
Point(6) = {0., 0.5, 0, cl1};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Physical Line(1) = {6};
Physical Line(2) = {1};
Physical Line(3) = {2};
Physical Line(4) = {3};
Physical Line(5) = {4};
Physical Line(6) = {5};
Point(7) = {1.3, 0.6, 0, cl1};
Point(8) = {1.6, 0.8, 0, cl1};
Point(9) = {1.8, 0.5, 0, cl1};
Point(10) = {1.6, 0.4, 0, cl1};
Point(11) = {1.3, 0.3, 0, cl1};
BSpline(7) = {7, 8, 9, 10, 11, 7};
Line Loop(8) = {1, 2, 3, 4, 5, 6};
Line Loop(9) = {7};
Plane Surface(10) = {8, 9};
Physical Line(7) = {7};
Physical Surface(11) = {10};
