#%Module1.0
proc ModulesHelp { } {
        puts stderr "Sets environment for TerraFERMA"
}
module-whatis "TerraFERMA"

set tf_prefix /usr/local/terraferma

setenv       TF_CMAKE_PATH         $tf_prefix/share/terraferma/cpp
prepend-path CMAKE_MODULE_PATH     $tf_prefix/share/buckettools/cmake/modules
prepend-path PYTHONPATH            $tf_prefix/lib/python3.8/site-packages
prepend-path DIAMOND_CONFIG_PATH   $tf_prefix/share/buckettools/diamond
prepend-path PATH                  $tf_prefix/bin

module load fenics

