<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value>short</string_value>
  </length>
  <owner>
    <string_value lines="1">mspieg</string_value>
  </owner>
  <description>
    <string_value lines="1">Test harness script to generate a gmsh mesh then run the stokes solve described in stokes.tfml</string_value>
  </description>
  <simulations>
    <simulation name="StokesGmsh">
      <input_file>
        <string_value type="filename" lines="1">stokes.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value lines="1" type="filename">mesh/widget.geo</string_value>
          </input_file>
          <run_when name="input_changed_or_output_missing"/>
          <required_output>
            <filenames name="meshfiles">
              <string>
                <string_value type="filename" lines="1">widget.xml.gz</string_value>
              </string>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">
              <string_value lines="1">gmsh -2 -algo del2d widget.geo</string_value>
            </command>
            <command name="Convert">
              <string_value lines="1">dolfin-convert widget.msh widget.xml</string_value>
            </command>
            <command name="Compress">
              <string_value lines="1">gzip widget.xml</string_value>
            </command>
          </commands>
        </run>
      </dependencies>
    </simulation>
  </simulations>
</harness_options>
