<?xml version='1.0' encoding='utf-8'?>
<harness_options>
  <length>
    <string_value lines="1">short</string_value>
  </length>
  <owner>
    <string_value lines="1">mspieg</string_value>
  </owner>
  <tags>
    <string_value lines="1">testable</string_value>
  </tags>
  <description>
    <string_value lines="1">Test harness script to generate a gmsh mesh then run the stokes solve described in stokes.tfml</string_value>
  </description>
  <simulations>
    <simulation name="StokesGmsh">
      <input_file>
        <string_value type="filename" lines="1">stokes.tfml</string_value>
      </input_file>
      <run_when name="input_changed_or_output_missing"/>
      <dependencies>
        <run name="Mesh">
          <input_file>
            <string_value type="filename" lines="1">mesh/widget.geo</string_value>
          </input_file>
          <run_when name="input_changed_or_output_missing"/>
          <required_output>
            <filenames name="meshfiles">
              <python>
                <string_value type="code" language="python3" lines="20">meshfiles = ["widget"+ext for ext in [".xdmf", ".h5", "_cell_ids.xdmf", "_cell_ids.h5",  "_facet_ids.xdmf", "_facet_ids.h5"]]</string_value>
              </python>
            </filenames>
          </required_output>
          <commands>
            <command name="GMsh">
              <string_value lines="1">gmsh -2 -algo del2d widget.geo</string_value>
            </command>
            <command name="Convert">
              <string_value lines="1">tfgmsh2xdmf widget.msh</string_value>
            </command>
          </commands>
        </run>
      </dependencies>
      <variables>
        <variable name="vrms">
          <string_value type="code" language="python3" lines="20">from buckettools.statfile import parser
from math import sqrt

stat = parser("stokes.stat")
vrms = sqrt(stat["Stokes"]["VelocityL2NormSquared"]["functional_value"][-1])</string_value>
        </variable>
        <variable name="PressureIntegral">
          <string_value type="code" language="python3" lines="20">from buckettools.statfile import parser
stat = parser("stokes.stat")
PressureIntegral = stat["Stokes"]["PressureIntegral"]["functional_value"][-1]</string_value>
        </variable>
        <variable name="L2NormPressure">
          <string_value type="code" language="python3" lines="20">from buckettools.statfile import parser
from math import sqrt

stat = parser("stokes.stat")
L2NormPressure = sqrt(stat["Stokes"]["PressureL2NormSquared"]["functional_value"][-1])</string_value>
        </variable>
      </variables>
    </simulation>
  </simulations>
  <tests>
    <test name="vrms">
      <string_value type="code" language="python3" lines="20">value = 0.0432069895815
relerror = abs(vrms -value)/abs(value)
print("vrms =", vrms, "value =", value, "relative error =", relerror)
assert (relerror &lt; 1.e-4)</string_value>
    </test>
    <test name="PressureIntegral">
      <string_value type="code" language="python3" lines="20">value = 2.9692584777
relerror = abs(PressureIntegral -value)/abs(value)
print("PressureIntegral =", PressureIntegral, "value =", value, "relative error =", relerror)
assert (relerror &lt; 1.e-4)</string_value>
    </test>
    <test name="L2NormPressure">
      <string_value type="code" language="python3" lines="20">value = 3.16780418697
relerror = abs(L2NormPressure -value)/abs(value)
print("L2NormPressure =", L2NormPressure, "value =", value, "relative error =", relerror)
assert (relerror &lt; 1.e-4)</string_value>
    </test>
  </tests>
</harness_options>
